[{"id":1,"titlu":"Cumparaturi","descriere":"Cumpara legume si fructe de la Mega","deadline":"2025-01-17","completed":false,"taskType":"Standard Task"},{"id":2,"titlu":"Plimba","descriere":"Plimba catelul","deadline":"2025-01-19","completed":false,"taskType":"Standard Task"},{"id":2,"titlu":"Proiect facultate","descriere":"Finalizeaza proiectul la MIP","deadline":"2025-01-28","completed":false,"taskType":"Standard Task"},{"id":1,"titlu":"Spala","descriere":"Spala haine","deadline":"2025-05-01","completed":false,"taskType":"Standard Task"}]